steps:
  # Build the container image from repo root
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/sentinal-repo/sentinal-api:$BUILD_ID'
      - '-f'
      - 'packages/api/Dockerfile'
      - '.'
  
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/$PROJECT_ID/sentinal-repo/sentinal-api:$BUILD_ID']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'sentinal-api'
      - '--image'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/sentinal-repo/sentinal-api:$BUILD_ID'
      - '--region'
      - 'asia-south1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--max-instances'
      - '5'
      - '--min-instances'
      - '0'
      - '--vpc-connector'
      - 'projects/$PROJECT_ID/locations/asia-south1/connectors/sentinal-connector'
      - '--add-cloudsql-instances'
      - '$PROJECT_ID:asia-south1:sentinal-postgres'
      - '--set-env-vars'
      - 'NODE_ENV=production,DB_HOST=/cloudsql/$PROJECT_ID:asia-south1:sentinal-postgres,DB_PORT=5432,DB_NAME=sentinelrag,DB_USER=sentinal_user,REDIS_HOST=10.34.136.227,REDIS_PORT=6379,WORKER_URL=https://sentinal-worker-711220270423.asia-south1.run.app,CORS_ORIGINS=https://sentinal-web-711220270423.asia-south1.run.app^http://localhost:3001'
      - '--set-secrets'
      - 'DB_PASSWORD=db-password:latest,GROQ_API_KEY=groq-api-key:latest'

images:
  - 'asia-south1-docker.pkg.dev/$PROJECT_ID/sentinal-repo/sentinal-api:$BUILD_ID'

timeout: '1200s'
